<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <link rel="stylesheet" href="style/style.css">
    <title>LIAN</title>
</head>
<body>
   <main class="background">
       <header class="navigation">
           <div class="logo">
               <a href="#">li&delta;n</a>
           </div>
           <ul class="navbar">
               <li><a href="#">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">portfolio</a></li>
               <li><a href="#">blog</a></li>
               <li><a href="#">contact</a></li>
               <li class="search-icon"><a href="#" class="fas fa-search"></a></li>
           </ul>
       </header>
       <section class="container">
           <p class="black-bg">news about lian</p>
           <a href="#">latest news &amp; insights</a>
       </section>
       <section class="content">
               <div class="wrapper">
                  <div class="blog">
                   <div class="post">
                       <div class="post-discript">
                           <button class="wordpress-btn">WORDPRESS</button>
                           <p class="post-title">I am a Blog Post Title</p>
                           <p class="post-sign"><i class="fas fa-user"></i> by Jenn Pereira
                           </p>
                           <p class="post-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ut doloremque pariatur rem. Sequi tenetur aspernatur, maiores recusandae, incidunt ab laboriosam nisi, voluptatum libero et quod...</p>
                           <div class="post-footer"><p><i class="far fa-calendar"></i> on July 19, 2016 </p><p><a href="#" class="fas fa-share-alt"></a> <a href="#" class="fas fa-heart"></a></p></div>
                       </div>
                   </div>
                     <div class="post bottle-post">
                       <img src="images/poct-bottle.png" alt="bottle image">
                       <div class="post-discript">
                           <p class="post-title">I am a Blog Post Title with an Awesome Image</p>
                           <p class="post-sign"><i class="fas fa-user"></i> by Jenn Pereira
                           </p>
                           <p class="post-info">Vitae ut doloremque pariatur rem. Sequi tenetur aspernatur, maiores recusandae, incidunt ab laboriosam nisi, voluptatum libero et quod...</p>
                           <div class="post-footer"><p><i class="far fa-calendar"></i> on July 19, 2016 </p><p><a href="#" class="fas fa-share-alt"></a> <a href="#" class="fas fa-heart"></a></p></div>
                       </div>
                   </div>
                   <div class="post">
                       <img src="images/post-amp.png" alt="ampersant image">
                       <div class="post-discript">
                           <p class="post-title">I am a Blog Post Title with an Awesome Image</p>
                           <p class="post-sign"><i class="fas fa-user"></i> by Jenn Pereira
                           </p>
                           <p class="post-info">Vitae ut doloremque pariatur rem. Sequi tenetur aspernatur, maiores recusandae, incidunt ab laboriosam nisi, voluptatum libero et quod...</p>
                           <div class="post-footer"><p><i class="far fa-calendar"></i> on July 19, 2016 </p><p><a href="#" class="fas fa-share-alt"></a> <a href="#" class="fas fa-heart"></a></p></div>
                       </div>
                   </div>
                   <div class="post">
                       <img src="images/post-clock.png" alt="clock image">
                       <div class="post-discript">
                           <p class="post-title">I am a Blog Post Title with an Awesome Image</p>
                           <p class="post-sign"><i class="fas fa-user"></i> by Jenn Pereira
                           </p>
                           <p class="post-info">Vitae ut doloremque pariatur rem. Sequi tenetur aspernatur, maiores recusandae, incidunt ab laboriosam nisi, voluptatum libero et quod...</p>
                           <div class="post-footer"><p><i class="far fa-calendar"></i> on July 19, 2016 </p><p><a href="#" class="fas fa-share-alt"></a> <a href="#" class="fas fa-heart"></a></p></div>
                       </div>
                   </div>
                    <div class="post-video">
                        <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe src="https://player.vimeo.com/video/120068746?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe>
                        </div><script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                   <div class="post match-post">
                       <img src="images/post-match.png" alt="match image">
                       <div class="post-discript">
                           <p class="post-title">I am a Blog Post Title with an Awesome Image</p>
                           <p class="post-sign"><i class="fas fa-user"></i> by Jenn Pereira
                           </p>
                           <p class="post-info">Vitae ut doloremque pariatur rem. Sequi tenetur aspernatur, maiores recusandae, incidunt ab laboriosam nisi, voluptatum libero et quod...</p>
                           <div class="post-footer"><p><i class="far fa-calendar"></i> on July 19, 2016 </p><p><a href="#" class="fas fa-share-alt"></a> <a href="#" class="fas fa-heart"></a></p></div>
                       </div>
                   </div>
               </div>
                <div class="load-btn">
                   <button type="button">LOAD MORE</button>
               </div>
           </div>
           <div class="side-menu">
               <div class="search-bar">
                   <input type="search" placeholder="Search">
                   <a href="#" class="fas fa-search"></a>
               </div>
               <div class="recent-posts">
                   <div class="block-title">
                       <p>recent posts</p>
                   </div>
                   <div class="triangle">  
                   </div>
                   <ul class="recent-posts-content">
                       <li>
                           <img src="images/inst_boxes.png" alt="boxes">
                           <div class="recent-posts-text">
                               <p>Lorem ipsum dolor sit amet, consectetur.</p>
                               <p class="recent-post-footer">July 5, 2016</p>
                           </div>
                       </li>
                       <li>
                           <img src="images/inst_cans.png" alt="cans">
                           <div class="recent-posts-text">
                               <p>Adipisicing elit. Nemo, quo soluta optio.</p>
                               <p class="recent-post-footer">July 17, 2016</p>
                           </div>
                       </li>
                       <li>
                           <img src="images/inst_furniture.png" alt="furniture">
                           <div class="recent-posts-text">
                               <p>Delectus placeat! Pariatur tempore magni explicabo.</p>
                               <p class="recent-post-footer">July 21, 2016</p>
                           </div>
                       </li>
                       <li>
                           <img src="images/inst_glasses.png" alt="glasses">
                           <div class="recent-posts-text">
                               <p>Exercitationem expedita harum aliquam nisi ea!</p>
                               <p class="recent-post-footer">July 17, 2016</p>
                           </div>
                       </li>
                   </ul>
               </div>
               <div class="popular-tags">
                   <div class="block-title">
                       <p>popular tags</p>
                   </div>
                   <div class="triangle">
                   </div>
                   <div class="popular-tags-content">
                      <a href="#">construction</a>
                      <a href="#">engineering</a>
                      <a href="#">architecture</a>
                      <a href="#">structural design</a>
                      <a href="#">civil engineer</a>
                      <a href="#">industrial</a>
                      <a href="#">management</a>
                      <a href="#">mechanical</a>
                       
                   </div>
               </div>
               <div class="inst">
                   <div class="block-title">
                       <p>instagram</p>
                   </div>
                   <div class="triangle">
                   </div>
                   <div class="inst-content">
                       <img src="images/inst_metal_map.png" alt="cards and the metal thing">
                       <img src="images/inst_boxes.png" alt="boxes">
                       <img src="images/inst_furniture.png" alt="furniture">
                       <img src="images/inst_clock1.png" alt="clock #1">
                       <img src="images/inst_spoons.png" alt="spoons">
                       <img src="images/inst_clock2.png" alt="clock #2">
                       <img src="images/inst_glasses.png" alt="glasses">
                       <img src="images/inst_cans.png" alt="cans">
                       <img src="images/inst_cup.png" alt="cup">
                   </div>
               </div>
           </div>
       </section>
       <footer class="footer-logo"><a href="#">li&delta;n</a></footer>
       <footer class="footer-links">
           <a href="#" class="fab fa-facebook-f"></a>
           <a href="#" class="fab fa-google-plus-g"></a>
           <a href="#" class="fab fa-twitter"></a>
           <a href="#" class="fab fa-linkedin-in"></a>
           <a href="#" class="fab fa-dribbble"></a>
           <a href="#" class="fab fa-pinterest-p"></a>
           <a href="#" class="fab fa-instagram"></a>
       </footer>
       <footer class="footer-main">
           <p>&copy; 2016 <span>multix theme</span> by themforces. all rights reserved.</p>
       </footer>
   </main>
    
</body>
</html>